# =============================================================================
# Helioponic Backend — Docker Environment Variables
# =============================================================================
# Copy this to .env when running inside Docker Compose.
# Uses Docker service names (mongodb, mosquitto) instead of localhost.
#
#   cp .env.docker .env
# =============================================================================

# ---- Server ----
SERVER_PORT=8000
LOG_LEVEL=info

# ---- MongoDB (service name from docker-compose) ----
MONGO_URI=mongodb://mongodb:27017
MONGO_DB_NAME=helioponic

# ---- MQTT (service name from docker-compose) — with authentication ----
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_CLIENT_ID=helioponic_backend
MQTT_USERNAME=helioponic
MQTT_PASSWORD=helioponic_mqtt_2024
MQTT_QOS=0

# ---- JWT Authentication ----
JWT_SECRET=change-me-in-production
JWT_EXPIRATION_HOURS=72
